# monotone_cli

./: README.md  pom.xml
src/main/java/com/example/monotoneCli/: Main.java
src/main/java/com/example/monotoneCli/cli/: MusicPlayerCLI.java
src/main/java/com/example/monotoneCli/metadata/: MetadataReader.java
src/main/java/com/example/monotoneCli/model/: Playlist.java  Track.java
src/main/java/com/example/monotoneCli/player/: AudioPlayer.java
